### recuperar todas las peliculas

GET http://localhost:1234/movies

### recuperar una pelicula por su id

GET http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3

### recuperar peliculas por su genero

GET http://localhost:1234/movies?genre=Action

### crear una película con POST

POST http://localhost:1234/movies
Content-Type: application/json

{
    "title": "The Godfather",
    "year": 1975,
    "director": "Francis Ford Coppola",
    "duration": 175,
    "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
    "genre": [
      "Crime",
      "Drama"
    ]
}

# ### Actualizar una película

# PATCH http://localhost:1234/movies/dcdd0fad-a94c-4810-8acc-5f108d3b18c3
# Content-Type: application/json

# {
#     year: 1995
# }


# {
#     "title": "The Godfather",
#     "year": 1975,
#     "director": "Francis Ford Coppola",
#     "duration": 175,
#     "poster": "https://i.ebayimg.com/images/g/yokAAOSw8w1YARbm/s-l1200.jpg",
#     "genre": [
#       "Crime",
#       "Drama"
#     ]
# }
